absl-py==0.5.0
alabaster==0.7.9
anaconda-clean==1.0
argcomplete==1.0.0
astor==0.7.1
astroid==1.4.7
astropy==1.2.1
Babel==2.3.4
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
bitarray==0.8.1
bleach==1.5.0
boto==2.42.0
Bottleneck==1.1.0
cffi==1.7.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
comtypes==1.1.2
configobj==5.0.6
contextlib2==0.5.3
cycler==0.10.0
Cython==0.24.1
cytoolz==0.8.0
decorator==4.0.10
dill==0.2.5
docutils==0.12
dynd===c328ab7
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.6
gast==0.2.0
gevent==1.1.2
greenlet==0.4.10
grpcio==1.15.0
h5py==2.6.0
HeapDict==1.0.0
html5lib==0.9999999
idna==2.1
imagesize==0.7.1
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.1.0
itsdangerous==0.24
jdcal==1.2
jedi==0.13.1
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
lazy-object-proxy==1.2.1
llvmlite==0.13.0
locket==0.2.0
lxml==3.6.4
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.0.0
menuinst==1.4.1
mistune==0.7.3
mpmath==0.19
multipledispatch==0.4.8
networkx==1.11
nltk==3.2.1
nose==1.3.7
numba==0.28.1
numexpr==2.6.1
numpy==1.15.2
opencv-python==3.4.3.18
openpyxl==2.3.2
parso==0.3.1
partd==0.3.6
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pep8==1.7.0
pickleshare==0.7.4
Pillow==5.3.0
pkginfo==1.3.2
ply==3.9
prompt-toolkit==2.0.5
protobuf==3.6.1
psutil==4.3.1
py==1.4.31
pyasn1==0.1.9
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.3.0
Pygments==2.1.3
pyparsing==2.1.4
pytest==2.9.2
python-dateutil==2.5.3
pytz==2016.6.1
pywin32==220
PyYAML==3.12
pyzmq==15.4.0
QtAwesome==0.3.3
QtPy==1.1.2
requests==2.11.1
rope-py3k==0.9.4.post1
ruamel-yaml===-VERSION
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
SQLAlchemy==1.0.13
tensorboard==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
toolz==0.8.0
tornado==4.4.1
traitlets==4.3.2
unicodecsv==0.14.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.11.11
win-unicode-console==0.5
wrapt==1.10.6
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.1.2
